VITE_API_BASE_URL="http://localhost:5000"
# VITE_API_BASE_URL="https://joblensserver.vercel.app"
# VITE_IMGBB_KEY="dd020fd1540666715c8f6294b20b884b"
VITE_OpenRouter_API_KEY="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"